<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600;800&family=M+PLUS+Rounded+1c:wght@400;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Restaurant Landing-Page</title>
</head>

<body>

    <div id="preloader">
        <div class="img">
            <img class="preloader_rotate" src="img/preloader.png" alt="preloader">
            <p>Loading...</p>
        </div>
    </div>

    <div id="pop_up" class="hidden">

        <div class="container_flex">

            <button id="close_pop_up">
                <i class="fas fa-times"></i>
            </button>

            <div class="flex_item">
                <img src="img/nick-karvounis-Ciqxn7FE4vE-unsplash.jpg" alt="">
            </div>
    
            <div class="form flex_item">
    
                <form id="form_reserve" class="container_flex reserve_item">
    
                    <input type="text" name="name" id="reserve-name" placeholder="Name" class="input_form">
        
                    <input type="email" name="email" id="reserve-email" placeholder="E-mail" class="input_form">
        
                    <select name="service" placeholder="select service" id="reserve-select" class="input_form">
                        <option value="">Select service</option>
                        <option value="normal">Normal</option>
                        <option value="vip">Vip-zone</option>
                    </select>
        
                    <input type="tel" name="phone" placeholder="Phone number" id="reserve-phone" class="input_form">
        
                    <input type="date" name="date" placeholder="Date" id="reserve-date" class="input_form">
        
                    <input type="time" name="time" placeholder="Time" id="reserve-time" class="input_form">
        
                    <textarea id="reserve-note" name="note" placeholder="Your notes" class="input_form"></textarea>
        
                    <button type="submit" class="btn-form">Book a Table</button>
        
                    <p id="uwaga1"></p>
                </form>
            </div>
        </div>

    </div>

    <div class="hide_menu">
        <ul class="hide_list_menu">
            <li class="first"><i id="close" class="fas fa-times hide_menu_item"></i></li>
            <li class="hide_menu_item"><a href="#about">About</a></li>
            <li class="hide_menu_item"><a href="#team">Team</a></li>
            <li class="hide_menu_item"><a href="#menu">Menu</a></li>
            <li class="hide_menu_item"><a href="#blog">Blog</a></li>
            <li class="hide_menu_item"><a href="#managers">Contact</a></li>
        </ul>
    </div>

    <nav id="navigation">

        <div class="container container_flex">

            <h1 id="logo">Tokyo Masters</h1>

            <div id="hamburger">
                <hr>
                <hr>
                <hr>
            </div>

            <ul class="nav container_flex">
                <li><button class="link"> About</button></li>
                <li><button class="link"> Team</button></li>
                <li><button class="link"> Menu</button></li>
                <li><button class="link"> Blog</button></li>
                <li><button class="link"> Contact</button></li>
            </ul>
        </div>

    </nav>

    <header id="main_header">

        <img class="background_header" src="img/back-min.png" alt="background">

        <div class="header_content container">

            <div class="heading_container opacity">
                <h1 id="main_heading">
                    A Premium <br> Sushi <br> Restaurant
                </h1>

                <button class="book">Book a table</button>
            </div>
       
    
            <div class="main_image slideRight">

                <div class="circle ">
                    <img class="sushi twist" src="img/sushi-min.png" alt="sushi">
                </div>
                
            </div>

        </div>
    </header>

    <section id="about" class="container">

        <div class="container_flex">

            <div class="flex_item">
                <img src="img/about.png" alt="people">
            </div>

            <article class="flex_item">
                <h2>About</h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscin    elit. 
                        Cras vehicula condimentum est, a sagittis nisl tempus at. 
                        Phasellus faucibus consequat posuere. Sed bibendum 
                        nisl velit, ac ultrices justo rhoncus pulvinar. Suspendisse
                        ullamcorper sem nunc, non congue metus iaculis eget. 
                    </p>
                    
                    <p>
                        Nulla eu placerat nibh, non vestibulum ligula. Maecenas 
                        mollis vehicula lacus, fermentum tempus nisl eleifend at. 
                        Phasellus id sapien sed ligula dapibus iaculis in eu ipsum. 
                        Sed semper venenatis fringilla. Quisque faucibus quam 
                        vitae felis porttitor gravida. Integer non sollicitudin purus. 
                    </p>

                    <p>
                        Fusce cursus pharetra nunc, ut hendrerit dui dignissim et.
                        Mauris eros erat, efficitur non nibh et, fermentum massa. 
                        Vestibulum vehicula orci vel dui euismod facilisis.
                    </p>
                    
            </article>

        </div>
    </section>

    <section id="team">
        <div class="container">

            <header class="section_header">
                <h2>Experienced Team</h2>
                <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second
                    every wherein were meat kind wherein and martcin </p>
            </header>

            <div class="container_flex">

                <div class="box">
                    <div class="team_item">
                        <img src="img//person2-min2.png" alt="Massage Therapy">
                        <h3>Lam Bailey</h3>
                        <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr
                            Waters firmament place which.
                        </p>

                        <div class="social_icons">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                        
                    </div>
                </div>

                <div class="box">
                    <div  class="team_item">
                        <img src="img/person1-min2.png" alt="Massage Therapy">
                        <h3>Kavin Foster</h3>
                        <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr
                            Waters firmament place which.
                        </p>
                        
                        <div class="social_icons">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>

                    </div>
                </div>

                <div class="box">
                    <div class="team_item">
                        <img src="img//person3-min2.png" alt="Massage Therapy">
                        <h3>Alvin Nowak</h3>
                        <p>Living winged said you darkness you're divide gathered and bring one seasons face great dr
                            Waters firmament place which.
                        </p>
                        
                        <div class="social_icons">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="menu">

        <img class="sakura" src="img/sakura.gif" alt="sakura">

        <h2 class="menu_heading">Menu</h2>

        <div class="menu_text container">

            <h2>SOUP & SALAD</h2>

            <h3>MISO SOUP(V)</h3>
            <p>Japanese classic soup, tofu, wakame, spring onion <br> 4.60</p>

            <h3>SPICY MISO SOUP</h3>
            <p>Spicy shrimp soup, garlic, black mushroom <br> 5.80</p>

            <h3>SUNOMONO (V)</h3>
            <p>Wakame & cucumber salad with shiso dressing <br> 7.80</p>

            <h3>TOFU SALAD (V)</h3>
            <p>Chilled tofu and avocado with soy dressing <br> 8.80</p>

            <h3>KINOKO SALAD(V)</h3>
            <p>Mixed mushroom salad with sesame dressing <br> 9.60</p>

            <h2>SASHIMI MORI</h2>

            <p>
                Sashimi combination <br>
                Salmon/Tuna/ Scallop/Hamachi/Ikura <br>

                10.50
            </p>

            <h2>Sushi Roll</h2>

            <p>Our special rolls are bigger size (8cut)</p>

            <h3>Salmon Roll</h3>
            <p>Salmon, avocado, furikake <br> 12.50</p>

            <h3>Shrimps Roll</h3>
            <p>Shrimp tempura, avocado spicy mayo <br> 13.50</p>

            <h3>SPICY TUNA ROLL</h3>
            <p>Spicy tuna, avocado, spring onion, garlic <br> 15.50</p>

            <h3>SPICY HAMACHI ROLL</h3>
            <p>Spicy Yellow tail. paprika, avocado, tobikko <br> 16.50</p>

            <h3>FOIE GRAS UNAGI ROLL</h3>
            <p>Foie gras, unagi-eel, avocado <br> 27.50</p>

            <h3>LOBSTER SALMON ROLL</h3>
            <p>Lobster, salmon, avocado, ikura <br> 27.50</p>

            <h3>WAGYU SUSHI ROLL</h3>
            <p>Japanese wagyu, shiitake, asparagus <br> 28.50</p>


            <h2>Desserts</h2>

            <h3>Matcha Ice</h3>
            <p>Matcha green tea ice cream <br> 6.80</p>

            <h3>CHOCO MOCHI</h3>
            <p>Rich fresh chocolate mochi & mascarpone <br> 6.80</p>

            <h3>MATCHATIRAMISU</h3>
            <p>Kyoto style creamy matcha tiramisu <br> 7.00</p>

            <h3>JAPANESE CHEESE CAKE</h3>
            <p>Japanese style baked cheese cake <br> 7.50</p>

            <h3>JAPANESE MOCHI ICE</h3>
            <p>Assorted Mochi Ice cream with fruits <br> 7.80</p>

        </div>

        <img class="maki" src="img/maki.png" alt="maki">
        <img class="ramen" src="img/Ramen-min.png" alt="ramen">
        <img class="sushi_two" src="img/susi1.png" alt="sushi">

    </section>


    <section id="blog">
        <div class="container">

            <header class="section_header">
                <h2>What's new?</h2>
                <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every
                    wherein were meat kind wherein and martcin </p>
            </header>

            <div class="container_flex">

                <div class="box">
                    <div class="article">
                        <img src="img/blog1-min.png" alt="photo from blog">
                        <p> july 03,2019 </p>
                        <h3>Had seed herb grass mids</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis recusandae enim voluptatum quos sapiente necessitatibus magni. </p>
                        <button class="btn-read-more">Read More</button>
                    </div>
                </div>

                <div class="box">
                    <div class="article">
                        <img src="img/blog2-min.png" alt="photo from blog">
                        <p> july 03,2019 </p>
                        <h3>We have breakfest menu! </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis recusandae enim voluptatum quos sapiente necessitatibus magni. </p>
                        <button class="btn-read-more">Read More</button>
                    </div>
                </div>

                <div class="box">
                    <div class="article">
                        <img src="img/blog3-min.png" alt="photo from blog">
                        <p> july 03,2019 </p>
                        <h3> Only fresh fish matter</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis recusandae enim voluptatum quos sapiente necessitatibus magni. 
                        </p>
                        <button class="btn-read-more">Read More</button>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section id="managers">
        <div class="container">
            <header class="section_header">
                <h2>Contact Us</h2>
                <p>if you want to hold an event in our restaurant contact wiht our managers </p>
            </header>

            <div class="container_flex">

                <div class="box">

                    <img src="img/manager3.jpg" alt="Jenny Austin">

                    <div class="person_card">
                        <h3>Rick Brayan</h3>
                        <p>+01 23 456 7890</p>

                        <div class="social_icons">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>

                    </div>

                </div>

                <div class="box">

                    <img src="img/manager1.jpg" alt="David Hannan">

                    <div class="person_card">
                        <h3>Anna Smit</h3>
                        <p>+01 32 546 7890</p>

                        <div class="social_icons">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>

                    </div>

                </div>

                <div class="box">

                    <img src="img/manager2.jpg" alt="Cheril Harris">

                    <div class="person_card">
                        <h3>Hannah Still</h3>
                        <p>+01 23 465 7980</p>

                        <div class="social_icons">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="contact">

        <div class="container">
                           
            <p>
                848 E 28th ST, BROOKLYN <br>
                NEW YORK, USA
            </p>
                  
            <p>
                example@tokyomasters.com <br>
                example@tokyomasters.com
            </p>

            <p>
                +02 365 2365 3265 (02) <br>
                +01 365 2365 3265 (04)
            </p>
               

        </div>
        
    </section>

    <footer>
        <p>Created by Wiktoria Agarkowa</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>